VITE_SUPABASE_PROJECT_ID="vwfbfcgkndyrjfigzntv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3ZmJmY2drbmR5cmpmaWd6bnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzMwMjcsImV4cCI6MjA4MzcwOTAyN30.WJiRW5c88th_SJqwpA8BKNZsk5COOJF_jPF1vKWBh_k"
VITE_SUPABASE_URL="https://vwfbfcgkndyrjfigzntv.supabase.co"
